<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Blazing_Tweet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YKeKl41kEtOZAFq0JTHuVAcy4</Value>
    </Setting>
    <Setting Name="api_key_secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">udlvZOu1ZEcJH3QrOI07t6SvZKW7fnL7S5X7FcolvRamYdecm5</Value>
    </Setting>
    <Setting Name="access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_token_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autohide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>